{
  "name": "gulp-compose",
  "version": "1.0.0",
  "description": "Keep library code clean, decoupled, and organized. Then compose your code for distribution.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/micha3ldavid/gulp-compose.git"
  },
  "keywords": [
    "compose",
    "gulp",
    "concat",
    "build",
    "organization"
  ],
  "author": "Michael Juliano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micha3ldavid/gulp-compose/issues"
  },
  "homepage": "https://github.com/micha3ldavid/gulp-compose#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^1.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
